plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    implementation project(':logpilot-spring-boot-starter')
    implementation project(':logpilot-logback') // To use the appender
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
