# LogPilot

./: .gitignore  CLIENT_GUIDE.ko.md  CLIENT_GUIDE.md  DOCKER_GUIDE.ko.md  DOCKER_GUIDE.md  Dockerfile  Dockerfile.all  Dockerfile.grpc  Dockerfile.rest  K8S.ko.md  K8S.md  LOCAL_K8S_SETUP_KOR.md  README.ko.md  README.md  TEST_CASES.ko.md  TEST_CASES.md  build.gradle  deploy-prometheus.sh  docker-build-run.sh  docker-compose.monitoring.yml  docker-compose.yml  docker-grpc.sh  docker-rest.sh  k8s-deploy.sh  k8s-port-forward.sh  k8s-tunnel.sh  settings.gradle
k8s/: configmap.yaml  consumer-producer-deployment.yaml  deployment-all.yaml  deployment-grpc.yaml  deployment-rest.yaml  gateway-api.yaml  ingress.yaml  kustomization.yaml  monitoring.yaml  namespace.yaml  service.yaml
logpilot-client/: README.ko.md  README.md  build.gradle
logpilot-client/src/main/java/com/logpilot/client/: LogPilotClient.java
logpilot-client/src/main/java/com/logpilot/client/grpc/: LogPilotGrpcClient.java
logpilot-client/src/main/java/com/logpilot/client/rest/: LogPilotRestClient.java
logpilot-client/src/main/proto/: logpilot.proto
logpilot-client/src/test/java/com/logpilot/client/grpc/: LogPilotGrpcClientTest.java
logpilot-client/src/test/java/com/logpilot/client/rest/: LogPilotClientTest.java
logpilot-core/: README.ko.md  README.md  build.gradle
logpilot-core/src/main/java/com/logpilot/core/config/: LogPilotProperties.java  LogStorageFactory.java
logpilot-core/src/main/java/com/logpilot/core/exception/: LogPilotException.java  StorageException.java
logpilot-core/src/main/java/com/logpilot/core/model/: LogEntry.java  LogLevel.java
logpilot-core/src/main/java/com/logpilot/core/service/: LogService.java
logpilot-core/src/main/java/com/logpilot/core/storage/: FileLogStorage.java  LogStorage.java  SqliteLogStorage.java
logpilot-core/src/test/java/com/logpilot/core/config/: LogPilotPropertiesTest.java  LogStorageFactoryTest.java
logpilot-core/src/test/java/com/logpilot/core/integration/: LogPilotCoreIntegrationTest.java
logpilot-core/src/test/java/com/logpilot/core/model/: LogEntryTest.java  LogLevelTest.java
logpilot-core/src/test/java/com/logpilot/core/service/: LogServiceTest.java
logpilot-core/src/test/java/com/logpilot/core/storage/: FileLogStorageTest.java  SqliteLogStorageTest.java
logpilot-demo/: README.ko.md  README.md
logpilot-demo-consume/: README.ko.md  README.md  build.gradle
logpilot-demo-consume/src/main/resources/: application.yml
logpilot-demo-produce/: README.ko.md  README.md  build.gradle
logpilot-demo-produce/src/main/java/com/logpilot/demo/: DemoController.java
logpilot-demo-produce/src/main/java/com/logpilot/demo/domain/: Job.java  User.java
logpilot-demo-produce/src/main/java/com/logpilot/demo/service/: RecruitmentService.java  TrafficGenerator.java
logpilot-demo-produce/src/main/resources/: application.yml  logback-spring.xml
logpilot-logback/: README.ko.md  README.md  build.gradle
logpilot-monitoring/: GENERATE_TRAFFIC.md  GRAFANA_DEPLOY.md  PROMETHEUS_DEPLOY.md  README.ko.md  README.md  install-monitoring.sh
logpilot-monitoring/dashboards/: logpilot-business.json  logpilot-infrastructure.json  logpilot-overview.json  logpilot-performance.json
logpilot-monitoring/docker/: prometheus.yml
logpilot-monitoring/docs/: GRAFANA_DASHBOARD.ko.md  GRAFANA_DASHBOARD.md  GRAFANA_SETUP.ko.md  GRAFANA_SETUP.md  PROMETHEUS_SETUP.ko.md  PROMETHEUS_SETUP.md  TRAFFIC_GENERATION.ko.md  TRAFFIC_GENERATION.md
logpilot-monitoring/k8s/grafana/: configmap-dashboards-data.yaml  configmap-dashboards.yaml  configmap-datasource.yaml  deployment.yaml  pvc.yaml  service.yaml
logpilot-monitoring/k8s/prometheus/: configmap.yaml  deployment.yaml  pvc.yaml  rbac.yaml  service.yaml
logpilot-monitoring/scripts/: create-dashboard-configmap.sh  wrk-load-test.sh
logpilot-server/: README.ko.md  README.md  build.gradle
logpilot-server/src/main/java/com/logpilot/server/: LogPilotServerApplication.java
logpilot-server/src/main/java/com/logpilot/server/config/: ConditionalOnGrpcProtocol.java  ConditionalOnRestProtocol.java  GrpcSecurityConfig.java  ServerConfig.java
logpilot-server/src/main/java/com/logpilot/server/dto/: ErrorResponse.java
logpilot-server/src/main/java/com/logpilot/server/exception/: GlobalExceptionHandler.java
logpilot-server/src/main/java/com/logpilot/server/grpc/: LogPilotGrpcService.java
logpilot-server/src/main/java/com/logpilot/server/grpc/handler/: GrpcLogHandler.java
logpilot-server/src/main/java/com/logpilot/server/grpc/interceptor/: ApiKeyGrpcInterceptor.java
logpilot-server/src/main/java/com/logpilot/server/rest/: LogController.java
logpilot-server/src/main/java/com/logpilot/server/rest/dto/: CommitOffsetRequest.java  SeekRequest.java
logpilot-server/src/main/java/com/logpilot/server/rest/service/: RestLogService.java
logpilot-server/src/main/java/com/logpilot/server/security/: ApiKeyAuthFilter.java  RateLimitFilter.java  SecurityConfig.java
logpilot-server/src/main/proto/: logpilot.proto
logpilot-server/src/main/resources/: application.yml
logpilot-server/src/test/java/com/logpilot/server/: LogPilotServerApplicationTest.java
logpilot-server/src/test/java/com/logpilot/server/config/: ConditionalAnnotationsTest.java  ServerConfigTest.java  ServerConfigurationTest.java
logpilot-server/src/test/java/com/logpilot/server/grpc/: LogPilotGrpcServiceTest.java
logpilot-server/src/test/java/com/logpilot/server/grpc/handler/: GrpcLogHandlerTest.java
logpilot-server/src/test/java/com/logpilot/server/integration/: LogPilotServerIntegrationTest.java
logpilot-server/src/test/java/com/logpilot/server/performance/: PerformanceTest.java
logpilot-server/src/test/java/com/logpilot/server/rest/: LogControllerTest.java
logpilot-server/src/test/java/com/logpilot/server/rest/service/: RestLogServiceTest.java
logpilot-server/src/test/resources/: application-test.yml
logpilot-spring-boot-starter/: README.ko.md  README.md  build.gradle
scripts/: docker-build.sh  docker-push.sh
(+9 files in other folders)
